# --- Banco ---
spring.datasource.url=jdbc:mysql://localhost:3306/rh_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amigos1234@!

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- JWT ---
app.jwt.secret=uma_chave_bem_grande_e_secreta_troque_isso_em_producao
app.jwt.expiration-seconds=36000

# --- Mail (Mailtrap - pegue os dados no SMTP Settings) ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=361653c26435e4
spring.mail.password=56b70529b4ac4c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@seuprojeto.local

# remetente que vai aparecer no e-mail
spring.mail.from=RH <no-reply@empresa.local>

app.host-base=http://localhost:8080

logging.level.org.springframework.security=TRACE

#Desabilitar classes
app.feature.signature.public-links=false
